spring.datasource.url=jdbc:postgresql://localhost/Library
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=santu@1999


spring.datasource.driver-class-name=org.postgresql.Driver

upload.path=C:\\New folder



spring.jpa.show-sql=true
server.port=8008

spring.jpa.hibernate.ddl-auto=update

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/springboot-crud-rest
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false